[33mcommit d6c1b94148564b5f9158468cdc5e3e753c7c2626[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 32098d1 5422999
Author: Mahbub <mahbub@example.com>
Date:   Mon Nov 10 15:33:00 2025 +0600

    Merge branch 'main' of https://github.com/MahbuburS/hello

[33mcommit 32098d1ce6ee71bb4f5084a6bfa3f38feb8fe4a8[m
Author: Mahbub <mahbub@example.com>
Date:   Mon Nov 10 15:32:56 2025 +0600

    fixed merged conflict

[33mcommit 50c977220658a5ae0eb691ef9f435a5576c4093b[m
Author: Mahbub <mahbub@example.com>
Date:   Mon Nov 10 15:31:20 2025 +0600

    fixed merged conflict

[33mcommit 542299922570ec1b3ec0a08c5de6b9b56c852939[m
Author: MahbuburS <145988032+MahbuburS@users.noreply.github.com>
Date:   Mon Nov 10 15:25:08 2025 +0600

    Update hello.html

[33mcommit d517430f26f2ad68df0e80ff342fa3289be8f6f6[m
Author: MahbuburS <145988032+MahbuburS@users.noreply.github.com>
Date:   Sat Nov 8 13:08:42 2025 +0600

    Update hello.html

[33mcommit 9061aac51d64116aac5dfeb1ce5ad404297533f9[m
Author: Mahbub <mahbub@example.com>
Date:   Sat Nov 8 13:07:24 2025 +0600

    dhs

[33mcommit 2d1711bd4e85fc724e9364237a98e8957d150ba7[m
Author: Mahbub <mahbub@example.com>
Date:   Sat Nov 8 12:57:34 2025 +0600

    practice changes in using git commnad
